alesj = Ales Justin <ajustin@redhat.com>
cpopetz = Clint Popetz <cpopetz@gmail.com>
dallen6 = David Allen <david.allen@acm.org>
dan.j.allen = Dan Allen <dan.j.allen@gmail.com>
danielc.roth = Daniel Roth <danielc.roth@gmail.com>
gavin.king@jboss.com = Gavin King <gavin.king@gmail.com>
jbalunas@redhat.com = Jay Balunas <jbalunas@redhat.com>
jharting = Jozef Hartinger <jharting@redhat.com>
kabir.khan@jboss.com = Kabir Kahn <kabir.kahn@jboss.com>
liqweed = Ophir Radnitz <ophir.r@gmail.com> 
marius.bogoevici = Marius Bogoevici <marius.bogoevici@gmail.com>
mgencur@redhat.com = Martin Gencur <mgencur@redhat.com>
nickarls = Nicklas Karlsson <nickarls@gmail.com>
pete.muir@jboss.org = Pete Muir <pmuir@bleepbleep.org.uk>
peteroyle = Peter Royle <pete@screamingcoder.com>
rogerk = Roger Kitain <rkitain@yahoo.com>
shane.bryzak@jboss.com = Shane Bryzak <sbryzak@gmail.com>
swd847 = Stuart Douglas <stuart.w.douglas@gmail.com>
vitold = Victor Yarmolovich <vyarmolovich@exadel.com>
aslak = Aslak Knutsen <aslak@redhat.com>
epbernard = Emmanuel Bernard <emmanuel@hibernate.org>
hardy.ferentschik = Hardy Ferentschik <hibernate@ferentschik.de>
gbadner = Gail Badner <gbadner@redhat.com>
sannegrinovero = Sanne Grinovero <sanne.grinovero@gmail.com>
steve.ebersole@jboss.com = Steve Ebersole <steve@hibernate.org>
steveebersole = Steve Ebersole <steve@hibernate.org>
adamw = Adam Warski <adam@warski.org>
sharathjreddy = Sharath Reddy <sharathreddy@yahoo.com>
jcosta@redhat.com = Juraci Krohling <jcosta@redhat.com>
stliu = Strong Liu <stliu@redhat.com>
galder.zamarreno@jboss.com = Galder Zamarreno <galder.zamarreno@jboss.com>
turin42 = Christian Bauer <christian@hibernate.org>
christian.bauer@jboss.com = Christian Bauer <christian@hibernate.org>
oneovthafew = Gavin King <gavin@hibernate.org>
maxcsaucdk = Max Rydahl Andersen <max@hibernate.org>
max.andersen@jboss.com = Max Rydahl Andersen <max@hibernate.org>
gloeglm = Michael Gloegl <gloegl@oktiron.net>
caoxg = Xiaogang Cao <caoxg@yahoo.com>
kreimerkreimer = Bernardo Antonio Buffa Colomé <kreimerkreimer@users.sourceforge.net>
jdkim528 = JongDae Kim <jdkim528@users.sourceforge.net>
anthonyhib = Anthony Patricio <apatrici@redhat.com>
AnthonyHib = Anthony Patricio <apatrici@redhat.com>
anthonyHib = Anthony Patricio <apatrici@redhat.com>
(no author) = No Author <null@localhost>
honma = honma <honma@users.sourceforge.net>
d.plentz = Diego Plentz <diego@plentz.org>
cbredesen = Chris Bredesen <cbredesen@redhat.com>
bstansberry@jboss.com = Brian Stansberry <brian.stansberry@jboss.com>
scottmarlownovell = Scott Marlow <smarlow@redhat.com>
smarlow@redhat.com = Scott Marlow <smarlow@redhat.com>
xhuang@jboss.com = xhuang <xhuang@jboss.com>
bsatguna = Bawany Satgunanathan <bsatguna@redhat.com>
navssurtani = Navin Surtani <nsurtani@redhat.com>
manik.surtani@jboss.com = Manik Surtani <manik@jboss.org>
dstephan = Dave Stephan <dstephan@redhat.com>
porcelli = Alexandre Porcelli <porcelli@localhost>
pferraro = Paul Ferraro <paul.ferraro@redhat.com>
gregrluck = Greg Luck <gluck@gregluck.com>
stalep = Ståle W. Pedersen <stale.pedersen@jboss.org>
rwilding = Richard Wilding <rwilding@redhat.com>
agarcia@jboss.com = A Garcia <agarcia@jboss.com>
ldelima@redhat.com = ldelima <ldelima@redhat.com>
misty@redhat.com = misty <misty@redhat.com>
smendenh@redhat.com = smendenh <smendenh@redhat.com>
gunnar.morling = Gunnar Morling <gunnar.morling@googlemail.com>
